CMA/View/Details/CoBorrGuarDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CMA.CoBorrGuarDetails" 
  xmlns:local="clr-namespace:CMA;assembly=CMA" Icon="icon.png" Title="CoBorrGuar Details">
 <ContentPage.BindingContext>
		<local:VMCoBorrGuarDetails/>
	</ContentPage.BindingContext>
	<ContentPage.Content>
	<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="10">
			<Label x:Name="lblCustomerEntityID " HorizontalOptions="Center" FontSize="20" IsEnabled="false" FontAttributes="Bold" >
			</Label>
		
			<StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="5">
			<ActivityIndicator Color="Red" IsVisible="{Binding ActivityIndicator}" IsRunning="{Binding ActivityIndicator}" VerticalOptions="Center" HorizontalOptions="Center">
			</ActivityIndicator>
				<ScrollView>
					<ListView x:Name="LVCoBorrGuarDetailsList" ItemsSource="{Binding PCoBorrGuarDetailsList }" RowHeight="190">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Grid >
										<Grid.RowDefinitions>
											<RowDefinition Height="20" />
											<RowDefinition Height="20" />
											<RowDefinition Height="20" />
											<RowDefinition Height="20" />
											<RowDefinition Height="20" />
											<RowDefinition Height="20" />
											<RowDefinition Height="20" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="100" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Label Text="AcId" Grid.Column="0" Grid.Row="0"  >
										</Label>
										<Label  Grid.Column="1" Grid.Row="0"  Text="{Binding Acid}" >
										</Label>
										<Label Text="Name" Grid.Column="0" Grid.Row="1">
										</Label>
										<Label  Grid.Column="1" Grid.Row="1"  Text="{Binding Name}" >
										</Label>
										<Label Text="Add" Grid.Column="0" Grid.Row="2">
										</Label>
										<Label  Grid.Column="1" Grid.Row="2"  Text="{Binding ADD}">
										</Label>
										<Label Text="Pincode" Grid.Column="0" Grid.Row="3">
										</Label>
										<Label  Grid.Column="1" Grid.Row="3"  Text="{Binding PinCode}">
										</Label>
										<Label Text="LandMark" Grid.Column="0" Grid.Row="4">
										</Label>
										<Label  Grid.Column="1" Grid.Row="4"  Text="{Binding LandMark}">
										</Label>
										<Label Text="MobileNo " Grid.Column="0" Grid.Row="5">
										</Label>
										<Label  Grid.Column="1" Grid.Row="5"  Text="{Binding MobileNo}"/>
										<Label Text="EmailID" Grid.Column="0" Grid.Row="6">
										</Label>
										<Label  Grid.Column="1" Grid.Row="6"  Text="{Binding EmailID}">
										</Label>

									</Grid>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</ScrollView>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
