CMA/View/Details/RecoveryDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 x:Class="CMA.RecoveryDetails" xmlns:local="clr-namespace:CMA;assembly=CMA"  Icon="icon.png" Title="Recovery Details" >
  <ContentPage.BindingContext>
		<local:VMRecoveryDetails/>
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="10">
			<Label x:Name="lblCustomerEntityID " HorizontalOptions="Center" FontSize="20" IsEnabled="false" FontAttributes="Bold" >
			</Label>
		
			<StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="5">
				<ScrollView>
					<ListView x:Name="pRecoveryDetailsList " ItemsSource="{Binding PRecoveryDetailsList}" RowHeight="170">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Grid >
										<Grid.RowDefinitions>
											<RowDefinition Height="20" />
											<RowDefinition Height="20" />
											<RowDefinition Height="20" />
											<RowDefinition Height="20" />
											<RowDefinition Height="20" />
											<RowDefinition Height="20" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="100" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Label Text="AcId " Grid.Column="0" Grid.Row="0"  >
										</Label>
										<Label  Grid.Column="1" Grid.Row="0"  Text="{Binding AcId}" >
										</Label>
										<Label Text="Limit" Grid.Column="0" Grid.Row="1">
										</Label>
										<Label  Grid.Column="1" Grid.Row="1"  Text="{Binding Limit}" >
										</Label>
										<Label Text="IrregularSince" Grid.Column="0" Grid.Row="2">
										</Label>
										<Label  Grid.Column="1" Grid.Row="2"  Text="{Binding IrregularSince}">
										</Label>
										<Label Text="Credits_1 " Grid.Column="0" Grid.Row="3">
										</Label>
										<Label  Grid.Column="1" Grid.Row="3"  Text="{Binding Credits_1}">
										</Label>
										<Label Text="Credits_2" Grid.Column="0" Grid.Row="4">
										</Label>
										<Label  Grid.Column="1" Grid.Row="4"  Text="{Binding Credits_2}">
										</Label>
										<Label Text="Credits_3" Grid.Column="0" Grid.Row="5">
										</Label>
										<Label  Grid.Column="1" Grid.Row="5"  Text="{Binding Credits_3}">
										</Label>
									</Grid>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</ScrollView>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>