CMA/View/Common/BranchList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CMA.BranchList" Icon="icon.png" xmlns:local="clr-namespace:CMA;assembly=CMA" Title="Branch List" >
	<ContentPage.BindingContext>
		<local:VMBranchList />
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="10">
<!--			<Label x:Name="UserName" FontSize="20" Text="Username" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="#FFF">
			</Label>-->
			<StackLayout Orientation="Horizontal" HeightRequest="50">
				<Entry x:Name="txtSearchBranch"  Text="{Binding PSearchValue}" Placeholder="Search Branch" HorizontalOptions="FillAndExpand" />
				<Button x:Name="btnSearch" Text="Search" HeightRequest="20" Command="{Binding SearchButton}" TextColor="White" HorizontalOptions="Fill" IsEnabled="{Binding IsSearchEnalble}" />
			</StackLayout>
			<ActivityIndicator Color="Red" IsVisible="{Binding ActivityIndicator}" IsRunning="{Binding ActivityIndicator}" VerticalOptions="Center" HorizontalOptions="Center">
			</ActivityIndicator>
			<ListView x:Name="lvBranchList" ItemsSource="{Binding PBranchList}" SelectedItem="{Binding PSelectedBranch}" RowHeight="70" >
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Padding="5">
								<Grid.RowDefinitions>
									<RowDefinition Height="20">
									</RowDefinition>
									<RowDefinition Height="20">
									</RowDefinition>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100">
									</ColumnDefinition>
									<ColumnDefinition Width="*">
									</ColumnDefinition>
									<ColumnDefinition Width="60">
									</ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" Text="Branch Code:">
								</Label>
								<Label Grid.Row="0" Grid.Column="1" Text="{Binding BranchCode}">
								</Label>
								<Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" x:Name="ImgForward" Source="nextImg.png" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
								<Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" Text="Branch Name:">
								</Label>
								<Label Grid.Row="1" Grid.Column="1" Text="{Binding BranchName}">
								</Label>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<StackLayout Orientation="Horizontal" HeightRequest="50" HorizontalOptions="CenterAndExpand">
<!--				<Button x:Name="btnOk" Text="Ok" HeightRequest="20" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"  />
				<Button x:Name="btnCancel" Text="Cancel" HeightRequest="20" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />-->
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
