CMA/View/Security/PropertyDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CMA.PropertyDetails" Title="Property Details">
	<ContentPage.Content>
	<StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="5">
					<StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
						<ActivityIndicator Color="Black" IsVisible="{Binding ActivityIndicator}" IsRunning="{Binding ActivityIndicator}" VerticalOptions="Center" HorizontalOptions="Center">
						</ActivityIndicator>
					</StackLayout>
					<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="5">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="50" />
								<RowDefinition Height="50" />
								<RowDefinition Height="50" />
								<RowDefinition Height="50" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="75" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Label Text="Insurance Co" YAlign="Center" Grid.Row="0" Grid.Column="0">
							</Label>
							<Entry x:Name="txtInsuranceCo" VerticalOptions="Center" TextColor="#fff" HorizontalOptions="FillAndExpand"  Grid.Row="0" Grid.Column="1">
							</Entry>
							<Label Text="Valid Up to Date" YAlign="Center" Grid.Row="1" Grid.Column="0">
							</Label>
							<DatePicker x:Name="dtpValidUptoDt" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Format="yyyy-MM-dd" HorizontalOptions="FillAndExpand" Date="{Binding PCommecementDate}" IsEnabled="{Binding IsCommecementDateEnalble}">
								<DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
							</DatePicker>
							<Label Text="Address" YAlign="Center" Grid.Row="2" Grid.Column="0">
							</Label>
							<Entry x:Name="txtAddress" VerticalOptions="Center" TextColor="#fff" HorizontalOptions="FillAndExpand"  Grid.Row="2" Grid.Column="1">
							</Entry>
							<Label Text="Pincode" YAlign="Center" Grid.Row="3" Grid.Column="0">
							</Label>
							<Entry x:Name="txtPinCode" VerticalOptions="Center" TextColor="#fff" HorizontalOptions="FillAndExpand"  Grid.Row="3" Grid.Column="1">
							</Entry>
							<Label Text="Landmark" YAlign="Center" Grid.Row="4" Grid.Column="0">
							</Label>
							<Entry x:Name="txtLandmark" VerticalOptions="Center" TextColor="#fff" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1">
							</Entry>
						</Grid>
					</StackLayout>
					<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
						<Button x:Name="btnAttach" FontSize="13" TextColor="White" Text="Show Map" HorizontalOptions="FillAndExpand">
						</Button>
						<Button x:Name="btnEdit" FontSize="13" TextColor="White" Text="Edit" HorizontalOptions="FillAndExpand">
						</Button>
						<Button x:Name="btnSave" FontSize="13" TextColor="White" Text="Save" HorizontalOptions="FillAndExpand">
						</Button>
						<Button x:Name="btnCancel" FontSize="13" TextColor="White" Text="Cancel" HorizontalOptions="FillAndExpand">
						</Button>

					</StackLayout>
				</StackLayout>
	</ContentPage.Content>
</ContentPage>
