CMA/View/DataSync/CustomerListDataSync.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  xmlns:local="clr-namespace:CMA;assembly=CMA" xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" x:Class="CMA.CustomerListDataSync">
	

      <ContentPage.BindingContext>
		<local:VMCustomerList />
	</ContentPage.BindingContext>
	<ContentPage.Content>
	<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="10">
			
			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
				<Entry x:Name ="txtCustomerList"  Text="{Binding PSearch}" Placeholder="Search Customer" HorizontalOptions="FillAndExpand" />
				<Button x:Name="btnSearch" Text="Search"  Command="{Binding SearchCustomer}"   IsEnabled="{Binding IsEnableSearch}"  />
			</StackLayout>
			<ActivityIndicator Color="Red" IsVisible="{Binding ActivityIndicator}" IsRunning="{Binding ActivityIndicator}" VerticalOptions="Center" HorizontalOptions="Center">
			</ActivityIndicator>
			<ListView x:Name="CustomerList" ItemsSource="{Binding PCustomerList}" RowHeight="50" SelectedItem="{Binding PSelectedCustomer}" >
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Padding="5">
								<Grid.RowDefinitions>
									<RowDefinition Height="20">
									</RowDefinition>
									<RowDefinition Height="20">
									</RowDefinition>

								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									
									<ColumnDefinition Width="*">
									</ColumnDefinition>
									<ColumnDefinition Width="30">
									</ColumnDefinition>
								</Grid.ColumnDefinitions>

								<Label Grid.Row="0" Grid.Column="0" Text="{Binding CustomerID}">
								</Label>
								<Label Grid.Row="1" Grid.Column="0" Text="{Binding CustomerName}" >
								</Label>
								<controls:CheckBox x:Name="chkIsCheched" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Checked="{Binding IsCheched}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		<Button x:Name="btnSave" Text="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding IsEnableSave}"></Button>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>

